{
  "name": "cloploy-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('api build complete')\"",
    "lint": "node -e \"console.log('api lint placeholder')\"",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.840.0",
    "@aws-sdk/client-eks": "^3.840.0",
    "@aws-sdk/client-s3": "^3.840.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "@kubernetes/client-node": "^0.21.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
